name: 'Qualtrics API Webform'
type: module
description: 'Allows to send Webform submissions to Qualtrics lists.'
package: 'Qualtrics API'
# core: 8.x
dependencies:
  - webform
  - qualtricsapi

version: '8.x-1.0'
core: '8.x'
project: 'qualtricsapi_webform'
