# Schema for the configuration files of the qualtricsapi module.

qualtricsapi.settings:
  type: config_object
  label: 'Qualtrics API settings'
  mapping:
    api_key:
      type: string
      label: 'Qualtrics API Integration Key'
    api_user:
      type: string
      label: 'Qualtrics API User ID'
    api_classname:
      type: string
      label: 'Qualtrics API Class Name'
    test_mode:
      type: boolean
      label: 'Whether qualtricsapi is currently in test mode'
